[global settings]
; Global settings. Here is written some settings,
; such as learnable model, normalize method,
; wheter or not do train and so on.
; Also the port number for visdom is set here.

; pix2pix|cycleGAN|voxel
controller = voxel
; batch|instance
normalize = batch
; Whether or not train
; Location of check point directory. This directory
; contains learning parameters
checkPointsDirectory = ./checkpoints
gpu_ids = -1
numberOfInputImageChannels = 6
numberOfOutputImageChannels = 3
batchSize = 1
initType = normal
isDataParallel = false
port = 8097

[dataset settings]
; Dataset kinds settings. These kinds of datasets
; are used for different task respectively.
; sr|animal|edge|interp
; sr     : super resolution
; animal : unpaierd two domain of animals
; edge   : paierd edge and real imagaes
; interp : interpolation
datasetName = interp
isTrain = true
isTest = true
isValid = true
animalPath = /home/yu/Dropbox/datasets/animal
superResPath = /home/yu/Dropbox/datasets/faces
mapPath = /home/yu/Dropbox/datasets/map/trainA
edgePath = /home/yu/Dropbox/datasets/edges/edges2handbags
interpPath = /media/yu/disk2/Dropbox/datasets/movie/out2.avi
inputAnimal = parrot
targetAnimal = penguin
inputTransform = resize256x256_resize512x512_toTensor_normalize0.5,0.5,0.5,0.5,0.5,0.5
targetTransform = resize512x512_toTensor_normalize0.5,0.5,0.5,0.5,0.5,0.5
cropper = centerCrop600x600
isShuffle = true
isClipLosFrequency = false
trainTestRatio = 0.6
testValidRatio = 0.5
isDualOutput = false
offsetInput = 2
offsetTarget = 1

[pix2pix settings]
; resnetGenerator|unet
generatorModel = resnetGenerator
generatorCriterion = feature
generatorOptimizer = adam
discriminatorModel = patchGAN
discriminatorCriterion = GANLoss
discriminatorOptimizer = adam
lambda = 10
imagePoolSize = 50

[cycleGAN settings]
identity = 0.5
lambda_A = 10
lambda_B = 10
crop = rondomCrop
cropSize = 1000x1000
generatorModel = unet
discriminatorModel = patchGAN
useLsGAN = true
cycleLoss = L1
idtLoss = L1
generatorOptimizer = adam
D_AOptimizer = adam
D_BOptimizer = adam
secondCycle = false
imagePoolSize = 50

[voxel flow settings]
; resnetGenerator|unet
generatorModel = resnetGenerator
generatorCriterion = feature
generatorOptimizer = adam
discriminatorModel = globallocal
discriminatorCriterion = GANLoss
discriminatorOptimizer = adam
lambda = 10
imagePoolSize = 50
lambda1 = 0.01
lambda2 = 0.005

[ResNet settings]
isPretrain = true
layerNum = 101
trimFullConnectedLayer = true

[ResNetForGenerator settings]
nBlocks = 9
filterSize = 64
useBias = false
normalizeLayer = batch
useDropout = true
dropoutRate = 0.5
paddingType = reflection

[longBottle settings]
numFeature = 32
numInputFeature = 3
numBottleNeck = 300

[PatchGAN settings]
kernelSize = 4
paddingSize = 1
numberOfDiscriminatorFilters = 64
nLayers = 3
useSigmoid = true

[SRGANGenerator settings]
nResidualBlocks = 18
upsampleFactor = 4

[UnetForGenerator settings]
numComvolutionEachHierarchy = 4
numHierarchy = 3
scaleRatio = 2
featureSize = 64
normalizeLayer = batch
innerActivation = relu
outputActivation = tanh

[global local model settings]
numberOfInputImageChannels = 6
last activation = sigmoid

[adapter settings]
activation = relu
stride = 1
padding = 0

[layer settings]
; reflection|
paddingType = reflection

[loss settings]
weight = 
sizeAverage = true
reduce = true

[GAN loss settings]
realLabel = 1
fakeLabel = 0
lossName = feature

[feature loss settings]
contentCriterion = MSE
styleCriterion = MSE
alpha = 10
beta = 10
contentLossLayers = conv_4_2
styleLossLayers = conv_1_1,conv_2_1,conv_3_1,conv_4_1,conv_5_1
featureNet = vgg19

[mix loss settings]
lossName = MSE,feature
alphas = 10,1

[optimizer settings]
lr = 0.0001
betas = 0.9,0.999
eps = 1e-8
weightDecay = 0

[batch normalize settings]
eps = 1e-05
momentum = 0.1
affine = true

[instance normalize settings]
eps = 1e-05
momentum = 0.1
affine = true

[ui settings]
isShowModelInfo = true
; generator,discriminator
; all,DA,DB,cycleA,cycleB,cycleA2,cycleB2,idtA,idtB
visdomGraphTags = generator,discriminator
; real,fake,target
; realA,fakeB,realB,fakeA,cycleA,cycleB,cycleA2,cycleB2,idtA,idtB
visdomImageTags = real,fake,target
updateIntervalOfGraphs = epoch
updateIntervalOfImages = epoch

[image writer settings]
extension = png
videoSize = 1024x1024
fps = 10
outputMode = slash
fpsMult = 2

[connection settings]
port = 1234

